body {
    margin: 0;
}


.logo {
    width: 50px;
    height: auto;
    border-radius: 25px;
}

nav {
    display: flex;
    padding: 5px 15px;
    background-color: violet;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    width: 100%;
    max-width: 300px;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

main {
    display: flex;
    margin-top: 15px;
}

.sidebar {
    width: 100%;
    max-width: 15%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.sidebar-button-container {
    padding-left: 20px;
}

.sidebar-button {
    margin-bottom: 10px;
}

.content {
    height: 100vh;
    border-left: 3px solid brown;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-around;
}

.content div {
    width: 200px;
    height: 200px;
    background-color: thistle;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: start;
    }

    nav ul {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    .sidebar-button-container {
        display: flex;
    }

    .sidebar {
        flex-direction: row;
    }
}

@media (max-width: 600px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content div {
        margin-bottom: 15px;
        width: 90%;
    }
}
